{
  "name": "page-ecommerce",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "emailjs-com": "^3.2.0",
    "express": "^4.21.0",
    "landingpage-ecommerce": "file:"
  },
  "engines": {
    "node": "20.x"
  }
}
